#  Copyright (C) 2018-2023 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-stol_carma-carla-integration
sonar.organization=usdot-fhwa-stol
sonar.cfamily.compile-commands=/opt/carma/build/compile_commands.json
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.coverageReportPaths=/opt/carma/coverage_reports/gcov/coverage.xml
sonar.cpp.file.suffixes=.cpp,.h,.tpp
sonar.c.file.suffixes=-
sonar.python.version=3.7

# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules= carla_sensors_integration, \
  carma_carla_bridge, \
  PythonAPI

carla_sensors_integration.sonar.projectBaseDir = /opt/carma/src/carma-carla-integration/carma-carla-integration/carla_sensors_integration
carma_carla_bridge.sonar.projectBaseDir = /opt/carma/src/carma-carla-integration/carma-carla-integration/carma-carla-bridge
PythonAPI.sonar.projectBaseDir = /opt/carma/src/carma-carla-integration/PythonAPI

# Sources
carla_sensors_integration.sonar.sources = src
carla_sensors_integration.sonar.exclusions  = test/**
carma_carla_bridge.sonar.sources = src
PythonAPI.sonar.sources = .

# Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
carla_sensors_integration.sonar.tests = test
# Force analysis on depreciated Java Version 11
# TODO: Update java version for carma-base to 17
sonar.scanner.force-deprecated-java-version = true
